{
  "name": "Н.С.Кармацкий",
  "short_name": "Н.С.Кармацкий",
  "lang": "ru-ru",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu86205938999aca6593e9a961db894b50_22834_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu86205938999aca6593e9a961db894b50_22834_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ru/?utm_source=web_app_manifest"
}
